<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitchen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="Biryani"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:textColor="#ff5000"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <ImageView
            android:src="@drawable/biryani"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <TextView
        android:text="1. Soak rice for half an hour, Cook in rice cooker with 15 cups of water. Cook rice until almost done."
        android:layout_width="match_parent"
        android:layout_marginTop="5px"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="2. Fry onions in oil until golden brown, Add ginger and garlic."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="3. Add chili powder, cloves, cardamom, pepper corn, cumin, curry, graham masala, coriander, cinnamon stick, bay leaves, dried plums, and salt."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:text="4. Add yogurt, Add tomatoes and cook until dry, Add meat."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <TextView
        android:text="5. Add green chiles, Cook until meat is done and add water if needed, Add cilantro."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <TextView
        android:text="6. Mix saffron with hot water, Layer rice and meat mixture and sprinkle with saffron mixture, Put in oven at 350°F for 20 minutes."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />
</LinearLayout>