<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:text="Akash Sharma"
        android:textColor="#ffffff"
        android:layout_marginTop="10px"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/textView2" />
   
</LinearLayout>