<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitchen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="Egg Noodles"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:textColor="#ff5000"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <ImageView
            android:src="@drawable/egg_noodles"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <TextView
        android:text="1. In a large bowl, stir together the flour and salt. Add the beaten egg, milk, and butter. Knead dough until smooth, about 5 minutes. Let rest in a covered bowl for 10 minutes."
        android:layout_width="match_parent"
        android:layout_marginTop="10px"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="2. On a floured surface, roll out to 1/8 or 1/4 inch thickness. Cut into desired lengths and shapes."
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="3. Allow to air dry before cooking."
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:text="4. To cook fresh pasta, in a large pot with boiling salted water cook until al dente."
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
</LinearLayout>