<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcpproj"
        android:textSize="35dp"
        android:text="Recipe App"
        android:textStyle="bold"
        android:textColor="#e53128" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcpproj"
        android:textSize="35dp"
        android:text="Term Project"
        android:textStyle="bold"
        android:textColor="#e53128" />
</LinearLayout>