<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitchen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="Fried rice"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:textColor="#ff5000"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <ImageView
            android:src="@drawable/vegfriedricerecipes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <TextView
        android:text="Add chopped onions and stir-fry until onions turn a nice brown color, about 8-10 minutes."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="Allow wok to cool slightly."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="Mix egg with 3 drops of soy and 3 drops of sesame oil; set aside."
        android:layout_marginTop="5px"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:text="Add egg mixture; working quickly, swirl egg until egg sets against wok;  and chop into small pieces."
        android:layout_marginTop="5px"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <TextView
        android:text="Heat 1 tbsp oil in wok; along with carrots, peas, and cooked onion; stir-fry for 2 minutes."
        android:layout_marginTop="5px"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <TextView
        android:text="Add rice, green onions, and bean sprouts, tossing to mix well; stir-fry for 3 minutes."
        android:layout_marginTop="5px"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />
    <TextView
        android:text="Add 2 tbsp of light soy sauce and chopped egg to rice mixture and fold in; stir-fry for 1 minute more; serve."
        android:layout_marginTop="5px"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />
</LinearLayout>