<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Recipe_title_txt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Recipe"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/Recipe_type_txt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Recipe type"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/white" />
</LinearLayout>