<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitchen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="Veggie Burger"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ff5000"
            android:id="@+id/textView0" />
        <ImageView
            android:src="@drawable/veggieburgers"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <TextView
        android:text="1.If baking, preheat oven to 375 degrees F (190 degrees C), and lightly oil a baking sheet."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="2. In a medium bowl, mash black beans with a fork until thick and pasty."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="3. In a food processor, finely chop bell pepper, onion, and garlic. Then stir into mashed beans."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="4. In a small bowl, stir together, chili powder, cumin, and chili sauce."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:text="5. Stir the Flor mixture into the mashed beans.Divide mixture into four patties."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <TextView
        android:text="6. If baking, place patties on baking sheet, and bake about 10 minutes on each side."
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
</LinearLayout>