int drawable backgroundpages 0x7f020000
int drawable backgroundpages2 0x7f020001
int drawable banner 0x7f020002
int drawable bgr 0x7f020003
int drawable biryani 0x7f020004
int drawable blankrecipe 0x7f020005
int drawable creators 0x7f020006
int drawable download 0x7f020007
int drawable egg_noodles 0x7f020008
int drawable eggrice 0x7f020009
int drawable kitchen 0x7f02000a
int drawable piza 0x7f02000b
int drawable project_logo 0x7f02000c
int drawable recipeicon3 0x7f02000d
int drawable shahipaneerrecipe 0x7f02000e
int drawable vegfriedricerecipes 0x7f02000f
int drawable veggieburgers 0x7f020010
int drawable wooden 0x7f020011
int id ALpassword 0x7f050002
int id ALsigninbtn 0x7f050003
int id ALtxtview 0x7f050000
int id ALusername 0x7f050001
int id LGpassword 0x7f050014
int id LGsigninbtn 0x7f050015
int id LGtxtview 0x7f050012
int id LGusername 0x7f050013
int id MAdminlogin 0x7f050018
int id Mfrag 0x7f050016
int id Mlogin 0x7f050017
int id Msignup 0x7f050019
int id Recipe_title_txt 0x7f05001c
int id Recipe_type_txt 0x7f05001d
int id SUemail 0x7f050020
int id SUpassword 0x7f050021
int id SUsignup 0x7f050022
int id SUusername 0x7f05001f
int id Sout 0x7f05000d
int id WWelcome 0x7f05000c
int id addtext 0x7f050024
int id button1 0x7f050025
int id fragmentContainer 0x7f050011
int id imageView1 0x7f050005
int id listView1 0x7f050010
int id rcpproj 0x7f05001a
int id searchView1 0x7f05000f
int id signupheading 0x7f05001e
int id spinner1 0x7f05000e
int id textView0 0x7f050023
int id textView1 0x7f050004
int id textView2 0x7f050006
int id textView3 0x7f050007
int id textView4 0x7f050008
int id textView5 0x7f050009
int id textView6 0x7f05000a
int id textView7 0x7f05000b
int id textView8 0x7f05001b
int layout adminlogin 0x7f030000
int layout biryani 0x7f030001
int layout clientwelcome 0x7f030002
int layout creators 0x7f030003
int layout eggfriedrice 0x7f030004
int layout eggnoodles 0x7f030005
int layout layout4frag 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout project 0x7f030009
int layout recipes 0x7f03000a
int layout row_layout 0x7f03000b
int layout shahipaneer 0x7f03000c
int layout signup 0x7f03000d
int layout veggieburger 0x7f03000e
int layout welcome 0x7f03000f
int string app_name 0x7f040000
